db.server            =rdsnz47bb6zo7k470ugyo.mysql.rds.aliyuncs.com
db.name              =wuzhong
jdbc.driver          =com.mysql.jdbc.Driver
jdbc.url             =jdbc:mysql://${db.server}:3306/${db.name}?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username        =wuzhong
jdbc.password        =WuZhong2016
jdbc.maxIdle         =10
jdbc.minIdle         =1